[33mcommit 401a46be814748cbd24287592f37bfc8c62d81a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dmitriy <d94-panov@mail.ru>
Date:   Sat Jan 21 17:04:34 2023 +0500

    lab3

[33mcommit 2de5b1f15b85568e86aa1c14a10adc172feac2c8[m
Author: Dmitriy <d94-panov@mail.ru>
Date:   Fri Jan 20 18:47:18 2023 +0500

    lab2

[33mcommit 31679f05bae361805d0f82255d039cf3241ea006[m
Author: Dmitriy <d94-panov@mail.ru>
Date:   Fri Jan 20 18:26:55 2023 +0500

    lab2

[33mcommit cc4f1ab1c1d5823edad5b5cc9605fda41fbba2f6[m
Author: Dmitriy <d94-panov@mail.ru>
Date:   Wed Jan 11 16:20:37 2023 +0500

    Initial commit
